@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --bg-color: #dfdfdf;
    --h-color: #000000;
    --p-color: #9e9e9e;
    --btn-color: #17b5f3;
    --side-bar: #17b5f3;
    --white-color: #fff;
    --link-hover: #78d7fd;
    --logo-text: 30px;
    --nav-text: 25px;
    --profile-text: 25px;
    --user-name: 35px;
    --btn-text: 18px;
    --search-text: 16px;
}

* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    margin: 0;
}

body {
    background-color: var(--bg-color);
}

.container {
    display: grid;
    grid-template-areas:
        'sidebar header' 'sidebar main';
}

.side-bar {
    grid-area: sidebar;
    background-color: var(--side-bar);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: space-around;
    flex-wrap: wrap;
    gap: 4rem;
}

.logo {
    padding-top: 50px;
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
    font-size: var(--logo-text);
}

.logo>img {
    width: 40px;
}

ul a {
    color: var(--white-color);
    text-decoration: none;
}

ul li:nth-child(n+2) {
    margin-top: 10px;
}

.nav-top li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 50px;
}

.nav-bottom li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 50px;
}

svg {
    fill: var(--white-color);
}

li svg {
    margin-right: 10px;
    width: 30px;
    height: auto;
}

.side-bar ul {
    list-style: none;
    padding: 0;
    font-size: var(--nav-text);
    color: var(--white-color);
}

li:hover {
    background-color: var(--link-hover);
    border-radius: 20px;
}

.header {
    grid-area: header;
    padding: 20px 60px;
    height: 25vh;
    background-color: var(--white-color);
}

.top-row svg {
    height: 35px;
    fill: var(--h-color);
}

.top-row {
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    gap: 5px;
    grid-template-rows: 2fr;
}

.search input {
    border: none;
    border-radius: 20px;
    background-color: var(--bg-color);
    padding: 5px 5px;
    height: 40px;
    width: 100%;
    margin-left: 10px;
    font-size: var(--search-text);
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.profile-info span {
    max-width: 50%;
    font-size: var(--profile-text);
    font-weight: 500;
}

.profile-info img {
    margin-inline: 20px;
    border-radius: 100%;
    height: 60px;
    width: auto;
}

.bottom-row {
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    gap: 5px;
    margin-top: 30px;
    grid-template-rows: 2fr;
}

.bottom-row img {
    margin-inline-end: 20px;
    border-radius: 100%;
    height: 90px;
    width: auto;
}

.user-info {
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    align-items: center;
}

.profile-name {
    font-size: var(--user-name);
    font-weight: 500;
}

.buttons-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.bottom-row button {
    background-color: var(--btn-color);
    color: var(--white-color);
    font-size: var(--btn-text);
    border: 0;
    border-radius: 40px;
    width: 6.5rem;
    justify-self: center;
    padding: 15px 25px;
    text-align: center;
}

.content-section {
    grid-area: main;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "projects announce"
        "projects trending";
    padding: 1.5rem 1.5rem 3rem 1.5rem;
    gap: 1.2rem;
}

.project-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5rem;
    flex: 1;
    grid-area: projects;
}
.announce-section {
    grid-area: announce;
}
.trending-section {
    grid-area: trending;
}

.project-card, .announce-section, .trending-section {
    border-radius: 20px;
    padding: 30px;
    background-color: var(--white-color);
}

.card-text h3{
    font-size: var();
    padding-bottom: 10px;
}

.card-icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-end;
}

.card-icons svg{
    fill: var(--h-color);
    height: 30px;
    width: auto;
}

.anc-text:not(:last-child) {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.anc-text > p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 0.9rem;
}